<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<title>Portfolio - Chloé VINCENT</title>
    <link rel="icon" href="img/logo.png" type="image/png">
</head>
<body>
    <div class="container">
        <div class="info">
            <p>Français <i class="fa-solid fa-keyboard"></i> 
                        <i class="fa-solid fa-battery-full"></i> 
                        <i class="fa-solid fa-wifi"></i> 
                        <div class="horloge">
                            <div class="date"></div>
                            <div class="heures"></div>
                        </div>
                    </p>                
        </div>
        
        <div id="connexion">
        <div class="profil">
            <img src="img/me.jpg" alt="">
        </div>

        <div class="enter">
            <p>Chloé VINCENT</p>
        </div>

        <div class="enter">
            <div class="rectangle">
                <p>Entrer </p>
            </div>
        </div>

        
        <div class="go">
            <li><a href="ecranapple.html"> <i class="fa-solid fa-right-to-bracket"></i></a></li>
        </div>

    </div>
       


    </div> 



    <script src="https://kit.fontawesome.com/9a699a417f.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>