<!DOCTYPE html>
<html>
<head>
	<title>Portfolio - Chloé VINCENT</title>
    <link rel="icon" href="img/logo.png" type="image/png">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="container3">
        

        <div class="barre">
            <div class="rectangle">
                <div class="flex-container">
        
                    <div class="flex-items">
                        <div class="accueil">
                            <ul>
                                <li><a href="../ecranapple.html">Bureau</a></li>
                                <li><a href="../apropos/index.html">À propos de moi</a></li>
                                <li><a href="../projets/portfolio.html">Mes projets</a></li>
                                <li><a href="../parcours/index.html">Mon parcours</a></li>
        
                            </ul>
                        </div>
                    </div>
        
                    <div class="flex-items">
                        <div class="info">
                            <p>Français <i class="fa-regular fa-keyboard"></i> 
                                        <i class="fa-solid fa-battery-full"></i> 
                                        <i class="fa-solid fa-wifi"></i> 
                                        <div class="horloge">
                                        <div class="date"></div>
                                        <div class="heures"></div>
                                        </div>
                            </p>  
                        </div>
                    </div>
                </div>     
            </div>
        </div>
        
        
        </div>


<div id="apropos">
    <div class="apropos">
        <p class="titre">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/logo.png" alt="">
                </div>

                <div class="col-lg-6">
                    <p class="name">Chloé VINCENT<br> <span class="text">Développeuse Web & Web Mobile</span></p>
                </div>
            </div>
        
            <div id="about" class="paddsection">
                <div class="container">
                  <div class="row justify-content-between">
              
                    <div class="col-lg-4" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100" data-aos-duration="2500">
                    <div class="div-img-bg">
                      <div class="about-img">
                    <img src="img/me.jpg" class="img-responsive" alt="me">
                      </div>
                    </div>
                    </div>
              
                    <div class="col-lg-7">
                    <div class="about-descr" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100" data-aos-duration="1500">
                      <h3>
                        Qui suis-je ?
                      </h3>
                      <p class="separator">
                       <br>
                       Après avoir travaillé pendant 3 ans dans les ressources humaines, j'ai pris conscience que ma passion se trouvait ailleurs. J'ai alors décidé de me réorienter vers un domaine qui m'attirait depuis longtemps : l'informatique. Plus particulièrement, le développement web et web mobile. </br></br>

                       J'ai commencé mes recherches pour trouver une formation qui pourrait répondre à mes attentes et c'est là que j'ai découvert Onlineformapro de Lure. Cette école m'a immédiatement séduite par son approche pratique, sa pédagogie innovante et sa réputation auprès des entreprises.</br></br>
                       
                        Au cours de cette formation, j'ai acquis des compétences techniques solides, mais j'ai également appris à travailler en équipe, à communiquer efficacement avec mes collègues et clients, et à résoudre des problèmes complexes de manière créative et rapide.

                       <br><br>
                        </p>
                    </div>
                    </div>
              
                  </div>
                </div>
              </div>
    </div>
</div>

<div class="atout">
    <div class="qualites">
        <h3>Quelles sont mes qualités ?</h3>
    </div>

        <div class="row">
            <div class="col-lg-4">
                <img src="img/adaptation.png" alt="">
                <br>Adaptation
            </div>
            <div class="col-lg-4">
                <img src="img/solidarité.png" alt="">
                <br>Solidarité
            </div>
            <div class="col-lg-4">
                <img src="img/confidentiel.png" alt="">
                <br>Confidentialité
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <img src="img/determination.png" alt="">
                <br>Détermination
            </div>
            <div class="col-lg-4">
                <img src="img/ecoute.png" alt="">
                <br>Sens de l'écoute
            </div>
            <div class="col-lg-4">
                <img src="img/rigueur.png" alt="">
                <br>Rigueur
            </div>
        </div>
    </div>


    <div class="passions">
        <h3>Et mes passions ? </h3>


    <div class="row">
        <div class="col-lg-4">
            <img src="img/foot.png" alt="">
            <br>Football
        </div>
        <div class="col-lg-4">
            <img src="img/hand.png" alt="">
            <br>Handball
        </div>
        <div class="col-lg-4">
            <img src="img/muscu.png" alt="">
            <br>Sport en salle
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <img src="img/lk.png" alt="">
            <br>Reseaux sociaux
        </div>
        <div class="col-lg-4">
            <img src="img/lecture.png" alt="">
            <br>Lecture
        </div>
        <div class="col-lg-4">
            <img src="img/voyage.webp" alt="">
            <br>Voyages
        </div>
    </div>
</div>





<div id="footer">
    <div class="footer">
         <li><a href="https://github.com/chloevin"><i class="fa-brands fa-square-github"></i></a></li>
         <li><a href="https://www.linkedin.com/in/chloevincent25/"><i class="fa-brands fa-linkedin"></i></a></li>
         <p>© 2023 | Chloé VINCENT | mentions légales</p>
    </div>
</div>


         <script src="https://kit.fontawesome.com/9a699a417f.js" crossorigin="anonymous"></script>
         <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
         <script src="script.js"></script>
</body>
</html>
